<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ریلاگ</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body dir="rtl">
  <nav>
    <ul>
      <li><a href="#">خانه</a></li>
      <li><a href="#manifest">مرامنامه</a></li>
      <li><a href="#why">چرا ریلاگ؟</a></li>
    </ul>
  </nav>

  <header>
    <div>
      <h1>ریلاگ</h1>
      <p>اقدامات جامعه‌محور نرم‌افزار آزادی</p>
    </div>
    <a href="#manifest" class="down-arrow"></a>
  </header>

  <section id="manifest">
    <div class="text-center">
      <h2>
        مرامنامه<br>
        <small>
          <em>نسخه ۱ - فروردین ۱۴۰۳</em>
        </small>
      </h2>
    </div>
    <p>
      ریلاگ،
      مرام‌نامه‌ای حداقلی برای نظم بخشیدن به اقدامات جمعی جامعه‌محور نرم‌افزار آزادی است.
      یک مجموعهٔ ریلاگی دارای سندی بالادستی (مانند اساسنامه یا مرامنامه) است
      که بندهای زیر را پوشش داده
      و جزئیات فرایندها را متناسب با نیاز خود تعریف می‌کند.
    </p>

    <ul>
      <li>فلسفه وجودی مجموعهٔ ریلاگی، گام برداشتن در مسیر جنبش نرم‌افزار آزاد است.</li>
      <ul>
        <li>
          <em>
            این، قطب‌نمای فعالیت‌هاست
            و می‌تواند شامل، ولی نه محدود به معرفی، آموزش و تسهیل استفاده از پروژه‌های نرم‌افزار آزاد
            و مشارکت در توسعه آن‌ها باشد.
          </em>
        </li>
      </ul>
      <li>تصمیمات مجموعهٔ ریلاگی تنها توسط کسانی اتخاذ می‌شوند که حول فلسفه وجودی این مجموعه، کنش و فعالیت مستمر دارند.</li>
      <ul>
        <li>
          <em>
            ریلاگ با سپردن تصمیم‌گیری به افراد فعال،
            از تصمیم‌گیری و فعالیت‌های مسئولانه حمایت کرده
            و از مداخله افراد غیر فعال،
            ولو این که در گذشته فعال بوده باشند جلوگیری می‌کند.
          </em>
        </li>
      </ul>
      <li>مجموعهٔ ریلاگی، ساز و کارهای روشنی برای حل اختلافات دارد.</li>
      <ul>
        <li>
          <em>
            یکی از مهم‌ترین عوامل تقویت فضای همکاری و شکل‌گیری جامعه،
            داشتن راهکارهای روشن برای تعامل در مواقعی است که اختلافات بروز می‌کنند.
            ریلاگ معتقد است مجموعه‌ای که چنین ساز و کارهایی را تعریف نکرده و به کار نبندد،
            به مسموم شدن فضا و تخریب روحیه همکاری دامن می‌زند.
          </em>
        </li>
      </ul>
    </ul>
  </section>

  <section id="why">
    <div class="wrapper">

      <h2>چرا ریلاگ؟</h2>
      <p>
        جنبش نرم‌افزار آزاد در ایران با تمام فراز و فرودهایش، بیش از دو دهه است که به پیش می‌رود.
        در این میان و فارغ از فعالیت‌های مستقل افراد،
        رویدادها نقش به‌سزایی در آموزش، فرهنگ‌سازی و جذب افراد جدید به این جنبش ایفا کرده‌اند.
        با این وجود و در سالیان اخیر، رویکردهایی در برگزاری برخی رویدادها حاکم بوده‌اند
        که دست‌یابی به چنین اهدافی را با چالش مواجه کرده‌اند.
        آسیب‌شناسی کاستی‌ها نیازمند کارهای به مراتب جدی‌تری است.
      </p>
      <p>
        بسیاری از رویدادهای نرم‌افزار آزاد در این سال‌ها از سه چالش رنج می‌برده‌اند:
      </p>
      <ul>
        <li>
          <strong>چالش محتوایی:</strong>
          عملا این رویدادها به یک سری رویدادهای صرفا فنی و بی تناسب با جنبش نرم‌افزار آزاد تبدیل شده‌اند.
        </li>
        <li>
          <strong>چالش تصمیم‌گیری:</strong>
          بارها مشاهده شده که تصمیم‌گیری‌ها تحت نفوذ و قدرت افرادی است
          که نه تنها کمک مؤثری در برگزاری برنامه‌ها نمی‌کنند
          بلکه بعضی حتی در جلسات نیز حاضر نمی‌شوند.
          این مساله از یک سو باعث دلسردی و سرخوردگی کسانی می‌شود که به دنبال فعالیت هستند
          و از سوی دیگر به دلیل دوری تصمیم‌گیران از شرایط و نیازمندی‌های واقعی،
          برنامه‌ها ارتباط‌شان را با دنیای واقعی از دست می‌دهند.
        </li>
        <li>
          <strong>چالش تعارضات:</strong>
          به نوعی می‌توان ریشهٔ دو مورد بالا را در عدم وجود ساز و کارهای روشن برای رفع تعارضات دانست.
          انکار و سرکوب اختلافات و تعارضات در نهایت منجر به از بین رفتن فضای همکاری و مشارکت می‌شود.
        </li>
      </ul>
      <p>
        ریلاگ تلاشی است برای بازتعریف شرایط حداقلی برای پاسخ دادن به چالش‌های فوق.
        ریلاگ بر این باور است که بها دادن به فعالیت‌های مؤثر در راستای ارزش‌های جنبش نرم‌افزار آزاد،
        می‌تواند زمینهٔ مساعدتری برای شکل‌گیری جامعه‌ای پویا، خلاق، و پیش‌رو را فراهم آورد.
      </p>
    </div>
  </section>

  <footer>
    <a href="https://framagit.org/relug/website" target="_blank" rel="noopener noreferrer">
      کد منبع
    </a>
    تحت پروانهٔ AGPL
  </footer>
</body>
</html>
